# Razvoj-Racunalniskih-Iger

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/si/um/feri/kompajler/android/: AndroidLauncher.java
assets/font/: player_name_font.fnt
assets/map/: gametile.tsx  projekt-map.tmx  tilemap.tmx  tileset.tsx  tileset_2.tsx
assets/map_screen/: ss_text.fnt
assets/packed_assets/: images.atlas
assets/ui/: neon-ui.json
core/: build.gradle
core-game/: build.gradle
core-game/src/main/java/si/um/feri/kompajler/network/game/: GameClient.java
core-network/: build.gradle
core-network/src/main/java/si/um/feri/kompajler/network/: NetworkHandler.java
core/src/main/java/si/um/feri/kompajler/: DigitalniDvojcek.java  Map_HUD.java
core/src/main/java/si/um/feri/kompajler/assets/: AssetDescriptors.java  AssetPaths.java  RegionNames.java
core/src/main/java/si/um/feri/kompajler/config/: GameConfig.java  MqttConfig.java
core/src/main/java/si/um/feri/kompajler/gameplay/: Bullet.java  GameManager.java  MapBoundsHandler.java  MapBoundsHandlerBullet.java  MapBoundsHandlerPlayer.java  Player.java  PlayerScore.java
core/src/main/java/si/um/feri/kompajler/screen/: GameplayScreen.java  InfoScreen.java  MapScreen.java  PreGameplayScreen.java  VictoryScreen.java
core/src/main/java/si/um/feri/kompajler/utils/: ApiHelper.java  Constants.java  Geolocation.java  Keys.java  MainT.java  MapRasterTiles.java  ZoomXY.java
desktop/: build.gradle
desktop/src/main/java/si/um/feri/kompajler/network/desktop/: DesktopLauncher.java
lwjgl3/: build.gradle
lwjgl3/assets-raw/: ss_font.hiero
lwjgl3/src/main/java/si/um/feri/kompajler/lwjgl3/: AssetPacker.java  Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/si/um/feri/kompajler/network/server/: ServerLauncher.java
