buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.1.4"
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  version = '1.0'
  ext {
    appName = "RPSNet"
    gdxVersion = '1.9.5'
    roboVMVersion = '2.3.0'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'
  }

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url 'https://jitpack.io' }
  }

  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects - project(':android')) {
  apply plugin: 'java-library'
  sourceCompatibility = 11

  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

project(":desktop") {
  apply plugin: "java"

  dependencies {
    implementation project(":core-game")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  }
}

project(":core-game") {
  apply plugin: "java"

  dependencies {
    implementation project(":core-network")
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  }
}

project(":core-network") {
  apply plugin: "java"

  dependencies {
    implementation group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
  }
}

project(":server") {
  apply plugin: "java"

  dependencies {
    implementation project(":core-network")
    implementation group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
  }
}

tasks.eclipse.doLast {
  delete ".project"
}
