plugins {
  id 'org.jetbrains.kotlin.jvm'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "org.json:json:20220320"
  implementation 'com.google.code.gson:gson:2.10'
  implementation 'com.github.filosganga:geogson-core:1.2.21'
  implementation 'org.wololo:jts2geojson:0.18.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'org.json:json:20090211'


  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
