plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

apply plugin: "java"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
  name = "core-game"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
}
