info face="Mona-Sans Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-2,-2
common lineHeight=48 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="player_name_font.png"
chars count=97
char id=0       x=46   y=177  width=38   height=37   xoffset=-5   yoffset=-4   xadvance=20   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=20   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=20   page=0    chnl=0
char id=33      x=58   y=113  width=16   height=35   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=34      x=306  y=148  width=22   height=22   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=35      x=138  y=113  width=31   height=35   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=36      x=130  y=0    width=30   height=41   xoffset=-5   yoffset=-6   xadvance=20   page=0    chnl=0
char id=37      x=101  y=113  width=37   height=35   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=38      x=169  y=113  width=33   height=35   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=39      x=328  y=148  width=16   height=22   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=40      x=0    y=0    width=21   height=43   xoffset=-4   yoffset=-6   xadvance=20   page=0    chnl=0
char id=41      x=21   y=0    width=22   height=43   xoffset=-6   yoffset=-6   xadvance=20   page=0    chnl=0
char id=42      x=371  y=148  width=22   height=21   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0
char id=43      x=279  y=148  width=27   height=27   xoffset=-5   yoffset=1    xadvance=20   page=0    chnl=0
char id=44      x=393  y=148  width=17   height=20   xoffset=-5   yoffset=17   xadvance=20   page=0    chnl=0
char id=45      x=0    y=177  width=22   height=15   xoffset=-5   yoffset=10   xadvance=20   page=0    chnl=0
char id=46      x=479  y=148  width=16   height=15   xoffset=-4   yoffset=17   xadvance=20   page=0    chnl=0
char id=47      x=215  y=0    width=27   height=38   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0
char id=48      x=29   y=113  width=29   height=35   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=49      x=289  y=78   width=22   height=35   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0
char id=50      x=311  y=78   width=27   height=35   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=51      x=338  y=78   width=28   height=35   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=52      x=366  y=78   width=30   height=35   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=53      x=396  y=78   width=28   height=35   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=54      x=424  y=78   width=29   height=35   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=55      x=453  y=78   width=28   height=35   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=56      x=481  y=78   width=29   height=35   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=57      x=0    y=113  width=29   height=35   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=58      x=207  y=148  width=16   height=29   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0
char id=59      x=316  y=113  width=17   height=34   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=60      x=223  y=148  width=28   height=29   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=61      x=344  y=148  width=27   height=22   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=62      x=251  y=148  width=28   height=29   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=63      x=74   y=113  width=27   height=35   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=64      x=242  y=0    width=38   height=38   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=65      x=322  y=0    width=34   height=35   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=66      x=356  y=0    width=31   height=35   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0
char id=67      x=387  y=0    width=34   height=35   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0
char id=68      x=421  y=0    width=32   height=35   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0
char id=69      x=453  y=0    width=29   height=35   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=70      x=482  y=0    width=29   height=35   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=71      x=0    y=43   width=35   height=35   xoffset=-5   yoffset=-3   xadvance=26   page=0    chnl=0
char id=72      x=35   y=43   width=32   height=35   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0
char id=73      x=67   y=43   width=16   height=35   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=74      x=83   y=43   width=23   height=35   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0
char id=75      x=106  y=43   width=31   height=35   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0
char id=76      x=137  y=43   width=27   height=35   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=77      x=164  y=43   width=36   height=35   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0
char id=78      x=200  y=43   width=32   height=35   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0
char id=79      x=232  y=43   width=35   height=35   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0
char id=80      x=267  y=43   width=30   height=35   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=81      x=160  y=0    width=35   height=40   xoffset=-5   yoffset=-3   xadvance=28   page=0    chnl=0
char id=82      x=297  y=43   width=31   height=35   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0
char id=83      x=328  y=43   width=31   height=35   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0
char id=84      x=359  y=43   width=30   height=35   xoffset=-5   yoffset=-3   xadvance=23   page=0    chnl=0
char id=85      x=389  y=43   width=31   height=35   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0
char id=86      x=420  y=43   width=34   height=35   xoffset=-6   yoffset=-3   xadvance=26   page=0    chnl=0
char id=87      x=454  y=43   width=43   height=35   xoffset=-6   yoffset=-3   xadvance=33   page=0    chnl=0
char id=88      x=0    y=78   width=35   height=35   xoffset=-7   yoffset=-3   xadvance=24   page=0    chnl=0
char id=89      x=35   y=78   width=34   height=35   xoffset=-6   yoffset=-3   xadvance=24   page=0    chnl=0
char id=90      x=69   y=78   width=30   height=35   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0
char id=91      x=43   y=0    width=20   height=43   xoffset=-3   yoffset=-6   xadvance=20   page=0    chnl=0
char id=92      x=280  y=0    width=26   height=38   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=93      x=63   y=0    width=21   height=43   xoffset=-6   yoffset=-6   xadvance=20   page=0    chnl=0
char id=94      x=410  y=148  width=26   height=20   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0
char id=95      x=22   y=177  width=24   height=15   xoffset=-6   yoffset=20   xadvance=20   page=0    chnl=0
char id=96      x=436  y=148  width=18   height=17   xoffset=-5   yoffset=-8   xadvance=20   page=0    chnl=0
char id=97      x=333  y=113  width=28   height=29   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=98      x=99   y=78   width=28   height=35   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0
char id=99      x=361  y=113  width=28   height=29   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=100     x=127  y=78   width=29   height=35   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0
char id=101     x=389  y=113  width=29   height=29   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=102     x=156  y=78   width=23   height=35   xoffset=-5   yoffset=-3   xadvance=13   page=0    chnl=0
char id=103     x=202  y=113  width=28   height=34   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=104     x=179  y=78   width=28   height=35   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=105     x=207  y=78   width=16   height=35   xoffset=-4   yoffset=-3   xadvance=11   page=0    chnl=0
char id=106     x=195  y=0    width=20   height=40   xoffset=-7   yoffset=-3   xadvance=11   page=0    chnl=0
char id=107     x=223  y=78   width=28   height=35   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=108     x=251  y=78   width=16   height=35   xoffset=-4   yoffset=-3   xadvance=11   page=0    chnl=0
char id=109     x=418  y=113  width=39   height=29   xoffset=-4   yoffset=3    xadvance=32   page=0    chnl=0
char id=110     x=457  y=113  width=28   height=29   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0
char id=111     x=0    y=148  width=29   height=29   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=112     x=230  y=113  width=28   height=34   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0
char id=113     x=258  y=113  width=29   height=34   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=114     x=485  y=113  width=21   height=29   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0
char id=115     x=29   y=148  width=27   height=29   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=116     x=267  y=78   width=22   height=35   xoffset=-5   yoffset=-3   xadvance=14   page=0    chnl=0
char id=117     x=56   y=148  width=28   height=29   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0
char id=118     x=84   y=148  width=30   height=29   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0
char id=119     x=114  y=148  width=36   height=29   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0
char id=120     x=150  y=148  width=31   height=29   xoffset=-7   yoffset=3    xadvance=22   page=0    chnl=0
char id=121     x=287  y=113  width=29   height=34   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0
char id=122     x=181  y=148  width=26   height=29   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=123     x=84   y=0    width=23   height=43   xoffset=-5   yoffset=-6   xadvance=20   page=0    chnl=0
char id=124     x=306  y=0    width=16   height=37   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0
char id=125     x=107  y=0    width=23   height=43   xoffset=-6   yoffset=-6   xadvance=20   page=0    chnl=0
char id=126     x=454  y=148  width=25   height=17   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
kernings count=661
kerning first=47 second=97 amount=-3
kerning first=86 second=41 amount=1
kerning first=81 second=126 amount=1
kerning first=82 second=89 amount=-1
kerning first=45 second=86 amount=-1
kerning first=40 second=88 amount=1
kerning first=43 second=99 amount=1
kerning first=67 second=120 amount=-1
kerning first=38 second=86 amount=-3
kerning first=81 second=92 amount=-1
kerning first=86 second=83 amount=-1
kerning first=84 second=85 amount=-1
kerning first=86 second=36 amount=-1
kerning first=69 second=71 amount=-1
kerning first=40 second=106 amount=2
kerning first=81 second=81 amount=1
kerning first=65 second=118 amount=-1
kerning first=61 second=89 amount=-3
kerning first=88 second=99 amount=-1
kerning first=86 second=101 amount=-2
kerning first=76 second=63 amount=-2
kerning first=70 second=61 amount=1
kerning first=84 second=64 amount=-1
kerning first=126 second=83 amount=1
kerning first=71 second=43 amount=1
kerning first=126 second=36 amount=1
kerning first=120 second=45 amount=-1
kerning first=84 second=74 amount=-3
kerning first=66 second=86 amount=-1
kerning first=111 second=122 amount=-1
kerning first=86 second=116 amount=-1
kerning first=65 second=92 amount=-3
kerning first=87 second=113 amount=-1
kerning first=126 second=101 amount=1
kerning first=81 second=45 amount=1
kerning first=122 second=86 amount=-1
kerning first=88 second=61 amount=-2
kerning first=47 second=117 amount=-3
kerning first=44 second=119 amount=-2
kerning first=89 second=43 amount=-3
kerning first=65 second=81 amount=-1
kerning first=79 second=71 amount=1
kerning first=69 second=79 amount=-1
kerning first=47 second=88 amount=-1
kerning first=89 second=44 amount=-4
kerning first=45 second=83 amount=1
kerning first=107 second=113 amount=-1
kerning first=89 second=103 amount=-4
kerning first=45 second=36 amount=1
kerning first=81 second=65 amount=-1
kerning first=71 second=126 amount=1
kerning first=68 second=71 amount=1
kerning first=111 second=61 amount=1
kerning first=86 second=121 amount=-1
kerning first=45 second=101 amount=1
kerning first=71 second=92 amount=-1
kerning first=89 second=118 amount=-2
kerning first=70 second=84 amount=1
kerning first=87 second=97 amount=-1
kerning first=101 second=43 amount=1
kerning first=71 second=81 amount=1
kerning first=89 second=126 amount=-3
kerning first=43 second=84 amount=-2
kerning first=79 second=79 amount=1
kerning first=90 second=67 amount=-1
kerning first=68 second=79 amount=1
kerning first=107 second=97 amount=-1
kerning first=89 second=81 amount=-2
kerning first=71 second=45 amount=1
kerning first=61 second=90 amount=-1
kerning first=86 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=112 second=63 amount=-1
kerning first=92 second=84 amount=-3
kerning first=67 second=71 amount=1
kerning first=101 second=126 amount=1
kerning first=43 second=89 amount=-3
kerning first=61 second=67 amount=1
kerning first=111 second=84 amount=-1
kerning first=47 second=103 amount=-3
kerning first=75 second=83 amount=-1
kerning first=61 second=111 amount=1
kerning first=81 second=64 amount=1
kerning first=71 second=65 amount=-1
kerning first=89 second=45 amount=-3
kerning first=114 second=101 amount=-1
kerning first=75 second=36 amount=-1
kerning first=104 second=63 amount=-1
kerning first=89 second=115 amount=-4
kerning first=112 second=120 amount=-1
kerning first=81 second=74 amount=-1
kerning first=47 second=118 amount=-1
kerning first=75 second=101 amount=-2
kerning first=119 second=89 amount=-1
kerning first=65 second=85 amount=-1
kerning first=114 second=116 amount=1
kerning first=61 second=100 amount=1
kerning first=86 second=47 amount=-4
kerning first=89 second=65 amount=-3
kerning first=84 second=41 amount=1
kerning first=76 second=71 amount=-1
kerning first=67 second=79 amount=1
kerning first=75 second=116 amount=-2
kerning first=83 second=86 amount=-1
kerning first=111 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=65 second=64 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=36 amount=-1
kerning first=101 second=45 amount=1
kerning first=65 second=74 amount=1
kerning first=86 second=122 amount=-2
kerning first=46 second=86 amount=-2
kerning first=47 second=81 amount=-1
kerning first=68 second=88 amount=-1
kerning first=110 second=84 amount=-1
kerning first=86 second=99 amount=-2
kerning first=84 second=101 amount=-3
kerning first=61 second=63 amount=-3
kerning first=102 second=63 amount=1
kerning first=36 second=61 amount=1
kerning first=80 second=74 amount=-2
kerning first=98 second=43 amount=1
kerning first=76 second=79 amount=-1
kerning first=75 second=121 amount=-2
kerning first=126 second=99 amount=1
kerning first=71 second=64 amount=1
kerning first=120 second=86 amount=-1
kerning first=109 second=118 amount=-1
kerning first=47 second=115 amount=-3
kerning first=61 second=120 amount=-1
kerning first=89 second=85 amount=-1
kerning first=86 second=61 amount=-1
kerning first=71 second=74 amount=-1
kerning first=81 second=86 amount=-1
kerning first=110 second=89 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=103 amount=-1
kerning first=89 second=64 amount=-2
kerning first=43 second=90 amount=-1
kerning first=47 second=65 amount=-3
kerning first=79 second=43 amount=1
kerning first=114 second=46 amount=-4
kerning first=89 second=74 amount=-3
kerning first=107 second=43 amount=-1
kerning first=98 second=126 amount=1
kerning first=88 second=119 amount=-1
kerning first=43 second=67 amount=1
kerning first=67 second=88 amount=-1
kerning first=45 second=99 amount=1
kerning first=84 second=121 amount=-2
kerning first=43 second=111 amount=1
kerning first=63 second=32 amount=-1
kerning first=68 second=43 amount=1
kerning first=107 second=103 amount=-1
kerning first=75 second=102 amount=-2
kerning first=65 second=86 amount=-2
kerning first=69 second=81 amount=-1
kerning first=36 second=84 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=111 amount=-1
kerning first=102 second=38 amount=-1
kerning first=64 second=88 amount=-1
kerning first=43 second=100 amount=1
kerning first=79 second=126 amount=1
kerning first=80 second=86 amount=-1
kerning first=107 second=126 amount=-1
kerning first=117 second=84 amount=-1
kerning first=79 second=92 amount=-1
kerning first=98 second=45 amount=1
kerning first=44 second=87 amount=-2
kerning first=120 second=101 amount=-1
kerning first=88 second=100 amount=-1
kerning first=63 second=43 amount=-2
kerning first=68 second=126 amount=1
kerning first=71 second=86 amount=-1
kerning first=79 second=81 amount=1
kerning first=126 second=84 amount=-2
kerning first=36 second=89 amount=-2
kerning first=90 second=71 amount=-1
kerning first=68 second=92 amount=-1
kerning first=47 second=64 amount=-1
kerning first=114 second=99 amount=-1
kerning first=43 second=63 amount=-3
kerning first=67 second=43 amount=1
kerning first=87 second=115 amount=-1
kerning first=47 second=74 amount=-2
kerning first=68 second=81 amount=1
kerning first=75 second=99 amount=-2
kerning first=117 second=89 amount=-1
kerning first=85 second=88 amount=-1
kerning first=79 second=45 amount=1
kerning first=88 second=63 amount=-1
kerning first=43 second=120 amount=-1
kerning first=84 second=47 amount=-3
kerning first=87 second=65 amount=-1
kerning first=107 second=45 amount=-1
kerning first=63 second=126 amount=-2
kerning first=45 second=84 amount=-2
kerning first=107 second=115 amount=-1
kerning first=40 second=86 amount=1
kerning first=61 second=71 amount=1
kerning first=126 second=89 amount=-3
kerning first=90 second=79 amount=-1
kerning first=74 second=88 amount=-1
kerning first=68 second=45 amount=1
kerning first=113 second=106 amount=1
kerning first=61 second=113 amount=1
kerning first=75 second=61 amount=-2
kerning first=79 second=65 amount=-1
kerning first=84 second=122 amount=-2
kerning first=76 second=43 amount=-1
kerning first=67 second=126 amount=1
kerning first=111 second=63 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=99 amount=-3
kerning first=67 second=92 amount=-1
kerning first=101 second=86 amount=-1
kerning first=69 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=46 second=102 amount=-2
kerning first=66 second=84 amount=-1
kerning first=111 second=120 amount=-1
kerning first=67 second=81 amount=1
kerning first=45 second=89 amount=-3
kerning first=97 second=106 amount=1
kerning first=76 second=118 amount=-2
kerning first=61 second=79 amount=1
kerning first=69 second=64 amount=-1
kerning first=63 second=45 amount=-2
kerning first=118 second=86 amount=-1
kerning first=89 second=83 amount=-1
kerning first=84 second=61 amount=-2
kerning first=89 second=36 amount=-1
kerning first=76 second=126 amount=-1
kerning first=65 second=121 amount=-1
kerning first=61 second=97 amount=1
kerning first=88 second=38 amount=-1
kerning first=67 second=45 amount=1
kerning first=89 second=101 amount=-4
kerning first=110 second=63 amount=-1
kerning first=66 second=89 amount=-2
kerning first=90 second=117 amount=-1
kerning first=76 second=81 amount=-1
kerning first=86 second=119 amount=-1
kerning first=89 second=116 amount=-2
kerning first=122 second=89 amount=-1
kerning first=79 second=64 amount=1
kerning first=67 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=67 amount=-1
kerning first=114 second=89 amount=-1
kerning first=86 second=111 amount=-2
kerning first=68 second=64 amount=1
kerning first=76 second=45 amount=-1
kerning first=83 second=61 amount=1
kerning first=126 second=90 amount=-1
kerning first=81 second=47 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=84 amount=1
kerning first=112 second=43 amount=1
kerning first=43 second=71 amount=1
kerning first=126 second=67 amount=1
kerning first=89 second=121 amount=-2
kerning first=109 second=86 amount=-1
kerning first=43 second=113 amount=1
kerning first=61 second=88 amount=-2
kerning first=126 second=111 amount=1
kerning first=120 second=99 amount=-1
kerning first=86 second=100 amount=-2
kerning first=69 second=86 amount=-1
kerning first=88 second=71 amount=-1
kerning first=52 second=55 amount=-1
kerning first=40 second=121 amount=-1
kerning first=47 second=101 amount=-3
kerning first=98 second=86 amount=-1
kerning first=88 second=113 amount=-1
kerning first=118 second=116 amount=1
kerning first=45 second=90 amount=-1
kerning first=126 second=100 amount=1
kerning first=90 second=43 amount=-1
kerning first=45 second=67 amount=1
kerning first=120 second=61 amount=-1
kerning first=47 second=116 amount=-1
kerning first=112 second=126 amount=1
kerning first=43 second=79 amount=1
kerning first=45 second=111 amount=1
kerning first=67 second=64 amount=1
kerning first=104 second=118 amount=-1
kerning first=81 second=61 amount=1
kerning first=89 second=46 amount=-4
kerning first=85 second=65 amount=-1
kerning first=80 second=47 amount=-2
kerning first=67 second=74 amount=-1
kerning first=89 second=102 amount=-2
kerning first=83 second=84 amount=-1
kerning first=43 second=97 amount=1
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=107 second=86 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=120 amount=-1
kerning first=45 second=100 amount=1
kerning first=71 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=126 second=63 amount=-3
kerning first=68 second=86 amount=-1
kerning first=88 second=97 amount=-1
kerning first=90 second=126 amount=-1
kerning first=103 second=84 amount=-1
kerning first=47 second=121 amount=-2
kerning first=82 second=118 amount=1
kerning first=76 second=64 amount=-1
kerning first=102 second=44 amount=-2
kerning first=61 second=103 amount=1
kerning first=126 second=120 amount=-1
kerning first=89 second=47 amount=-2
kerning first=112 second=45 amount=1
kerning first=76 second=74 amount=1
kerning first=84 second=112 amount=-1
kerning first=75 second=119 amount=-1
kerning first=83 second=89 amount=-2
kerning first=90 second=81 amount=-1
kerning first=120 second=84 amount=-1
kerning first=116 second=86 amount=-1
kerning first=45 second=63 amount=-3
kerning first=114 second=111 amount=-1
kerning first=89 second=122 amount=-3
kerning first=46 second=89 amount=-4
kerning first=81 second=84 amount=-1
kerning first=75 second=67 amount=-2
kerning first=103 second=89 amount=-1
kerning first=75 second=111 amount=-2
kerning first=86 second=38 amount=-2
kerning first=89 second=99 amount=-4
kerning first=87 second=101 amount=-1
kerning first=43 second=88 amount=-2
kerning first=45 second=120 amount=-1
kerning first=71 second=61 amount=1
kerning first=90 second=45 amount=-1
kerning first=47 second=102 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=100 amount=-1
kerning first=85 second=74 amount=-1
kerning first=67 second=86 amount=-1
kerning first=84 second=119 amount=-2
kerning first=61 second=81 amount=1
kerning first=120 second=89 amount=-2
kerning first=109 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=100 amount=-2
kerning first=65 second=84 amount=-3
kerning first=89 second=61 amount=-3
kerning first=74 second=74 amount=-1
kerning first=101 second=122 amount=-1
kerning first=81 second=89 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=111 amount=-3
kerning first=66 second=120 amount=-1
kerning first=64 second=86 amount=-1
kerning first=115 second=86 amount=-1
kerning first=47 second=47 amount=-5
kerning first=76 second=86 amount=-3
kerning first=75 second=63 amount=-1
kerning first=84 second=100 amount=-3
kerning first=47 second=122 amount=-2
kerning first=70 second=43 amount=1
kerning first=101 second=61 amount=1
kerning first=71 second=84 amount=-1
kerning first=65 second=89 amount=-3
kerning first=86 second=71 amount=-1
kerning first=47 second=99 amount=-3
kerning first=86 second=113 amount=-2
kerning first=43 second=103 amount=1
kerning first=46 second=119 amount=-2
kerning first=88 second=43 amount=-2
kerning first=80 second=89 amount=-1
kerning first=85 second=86 amount=-1
kerning first=126 second=71 amount=1
kerning first=113 second=86 amount=-1
kerning first=126 second=113 amount=1
kerning first=88 second=103 amount=-1
kerning first=82 second=85 amount=-1
kerning first=90 second=64 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=70 second=126 amount=1
kerning first=40 second=84 amount=1
kerning first=71 second=89 amount=-2
kerning first=74 second=86 amount=-1
kerning first=111 second=43 amount=1
kerning first=86 second=79 amount=-1
kerning first=88 second=118 amount=-1
kerning first=84 second=120 amount=-2
kerning first=114 second=38 amount=-1
kerning first=86 second=97 amount=-2
kerning first=50 second=52 amount=-2
kerning first=45 second=71 amount=1
kerning first=88 second=126 amount=-2
kerning first=101 second=84 amount=-1
kerning first=75 second=38 amount=-1
kerning first=43 second=81 amount=1
kerning first=126 second=79 amount=1
kerning first=45 second=113 amount=1
kerning first=61 second=64 amount=1
kerning first=120 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=81 second=67 amount=1
kerning first=61 second=74 amount=-1
kerning first=126 second=97 amount=1
kerning first=111 second=126 amount=1
kerning first=88 second=81 amount=-1
kerning first=118 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=70 second=45 amount=1
kerning first=79 second=47 amount=-1
kerning first=44 second=86 amount=-2
kerning first=120 second=100 amount=-1
kerning first=45 second=79 amount=1
kerning first=101 second=89 amount=-2
kerning first=84 second=38 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=86 amount=-1
kerning first=36 second=88 amount=-1
kerning first=115 second=121 amount=-1
kerning first=68 second=47 amount=-1
kerning first=88 second=45 amount=-2
kerning first=70 second=65 amount=-2
kerning first=98 second=61 amount=1
kerning first=88 second=115 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=117 amount=-2
kerning first=45 second=97 amount=1
kerning first=76 second=121 amount=-2
kerning first=118 second=89 amount=-1
kerning first=107 second=99 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=113 amount=-1
kerning first=111 second=45 amount=1
kerning first=75 second=71 amount=-2
kerning first=82 second=86 amount=-1
kerning first=84 second=109 amount=-1
kerning first=75 second=113 amount=-2
kerning first=117 second=106 amount=1
kerning first=126 second=88 amount=-2
kerning first=81 second=63 amount=-1
kerning first=79 second=61 amount=1
kerning first=107 second=61 amount=-1
kerning first=71 second=67 amount=1
kerning first=89 second=119 amount=-2
kerning first=109 second=84 amount=-1
kerning first=61 second=86 amount=-1
kerning first=68 second=61 amount=1
kerning first=81 second=120 amount=-1
kerning first=67 second=47 amount=-1
kerning first=69 second=84 amount=-1
kerning first=52 second=49 amount=-1
kerning first=36 second=43 amount=1
kerning first=90 second=41 amount=1
kerning first=84 second=71 amount=-1
kerning first=75 second=79 amount=-2
kerning first=98 second=84 amount=-1
kerning first=89 second=67 amount=-2
kerning first=114 second=97 amount=-1
kerning first=45 second=88 amount=-2
kerning first=65 second=63 amount=-2
kerning first=84 second=113 amount=-3
kerning first=89 second=111 amount=-4
kerning first=40 second=90 amount=1
kerning first=43 second=64 amount=1
kerning first=88 second=85 amount=-1
kerning first=70 second=74 amount=-1
kerning first=75 second=97 amount=-2
kerning first=86 second=43 amount=-1
kerning first=43 second=74 amount=-1
kerning first=109 second=89 amount=-2
kerning first=86 second=44 amount=-2
kerning first=63 second=61 amount=-2
kerning first=86 second=103 amount=-2
kerning first=88 second=64 amount=-1
kerning first=120 second=38 amount=-1
kerning first=89 second=100 amount=-4
kerning first=79 second=84 amount=-1
kerning first=69 second=89 amount=-1
kerning first=102 second=41 amount=1
kerning first=36 second=126 amount=1
kerning first=84 second=79 amount=-1
kerning first=66 second=88 amount=-1
kerning first=107 second=84 amount=-1
kerning first=98 second=89 amount=-2
kerning first=86 second=118 amount=-1
kerning first=71 second=63 amount=-1
kerning first=67 second=61 amount=1
kerning first=61 second=83 amount=1
kerning first=126 second=103 amount=1
kerning first=68 second=84 amount=-1
kerning first=61 second=36 amount=1
kerning first=84 second=97 amount=-3
kerning first=47 second=119 amount=-2
kerning first=86 second=126 amount=-1
kerning first=71 second=120 amount=-1
kerning first=104 second=121 amount=-1
kerning first=61 second=101 amount=1
kerning first=89 second=63 amount=-1
kerning first=85 second=47 amount=-1
kerning first=75 second=117 amount=-2
kerning first=79 second=89 amount=-2
kerning first=47 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=47 second=111 amount=-3
kerning first=107 second=89 amount=-1
kerning first=102 second=116 amount=1
kerning first=90 second=121 amount=-1
kerning first=45 second=103 amount=1
kerning first=76 second=61 amount=-1
kerning first=89 second=120 amount=-2
kerning first=36 second=45 amount=1
kerning first=74 second=47 amount=-1
kerning first=46 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=80 second=38 amount=-1
kerning first=43 second=86 amount=-1
kerning first=126 second=81 amount=1
kerning first=47 second=100 amount=-3
kerning first=86 second=45 amount=-1
kerning first=38 second=118 amount=-1
kerning first=44 second=102 amount=-2
kerning first=101 second=63 amount=-1
kerning first=120 second=113 amount=-1
kerning first=67 second=84 amount=-1
kerning first=86 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=81 second=71 amount=1
kerning first=116 second=89 amount=-1
kerning first=119 second=86 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=65 amount=-2
kerning first=92 second=86 amount=-4
kerning first=45 second=81 amount=1
kerning first=115 second=84 amount=-1
kerning first=89 second=38 amount=-3
kerning first=111 second=86 amount=-1
kerning first=114 second=44 amount=-4
kerning first=70 second=41 amount=1
kerning first=75 second=43 amount=-2
kerning first=65 second=71 amount=-1
kerning first=114 second=103 amount=-1
kerning first=67 second=89 amount=-2
kerning first=69 second=67 amount=-1
kerning first=76 second=84 amount=-4
kerning first=112 second=122 amount=-1
kerning first=81 second=79 amount=1
kerning first=120 second=97 amount=-1
kerning first=47 second=120 amount=-3
kerning first=75 second=103 amount=-2
kerning first=65 second=87 amount=-1
kerning first=43 second=83 amount=1
kerning first=43 second=36 amount=1
kerning first=102 second=46 amount=-2
kerning first=88 second=41 amount=1
kerning first=102 second=102 amount=1
kerning first=75 second=118 amount=-2
kerning first=83 second=88 amount=-1
kerning first=115 second=89 amount=-2
kerning first=87 second=111 amount=-1
kerning first=43 second=101 amount=1
kerning first=88 second=83 amount=-1
kerning first=86 second=85 amount=-1
kerning first=88 second=36 amount=-1
kerning first=84 second=43 amount=-2
kerning first=75 second=126 amount=-2
kerning first=71 second=71 amount=1
kerning first=65 second=79 amount=-1
kerning first=112 second=61 amount=1
kerning first=85 second=84 amount=-1
kerning first=76 second=89 amount=-5
kerning first=79 second=67 amount=1
kerning first=113 second=84 amount=-1
kerning first=110 second=86 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=107 second=111 amount=-1
kerning first=86 second=64 amount=-1
kerning first=87 second=100 amount=-1
kerning first=109 second=63 amount=-1
kerning first=74 second=84 amount=-1
kerning first=68 second=67 amount=1
kerning first=86 second=74 amount=-2
kerning first=75 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=88 second=116 amount=-2
kerning first=103 second=106 amount=1
kerning first=84 second=118 amount=-2
kerning first=89 second=113 amount=-4
kerning first=66 second=65 amount=-1
kerning first=98 second=63 amount=-1
kerning first=126 second=64 amount=1
kerning first=90 second=61 amount=-1
kerning first=107 second=100 amount=-1
kerning first=84 second=126 amount=-2
kerning first=71 second=79 amount=1
kerning first=97 second=84 amount=-1
kerning first=85 second=89 amount=-1
kerning first=126 second=74 amount=-1
kerning first=81 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=61 second=99 amount=1
kerning first=75 second=45 amount=-2
kerning first=75 second=115 amount=-1
kerning first=98 second=120 amount=-1
kerning first=83 second=43 amount=1
kerning first=74 second=89 amount=-1
kerning first=114 second=65 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=79 amount=-2
kerning first=112 second=84 amount=-1
kerning first=88 second=121 amount=-2
kerning first=79 second=63 amount=-1
kerning first=45 second=64 amount=1
kerning first=65 second=117 amount=-1
kerning first=67 second=67 amount=1
kerning first=45 second=74 amount=-1
kerning first=89 second=97 amount=-4
kerning first=104 second=84 amount=-1
kerning first=97 second=89 amount=-1
kerning first=36 second=86 amount=-1
kerning first=68 second=63 amount=-1
kerning first=79 second=120 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=115 amount=-4
kerning first=83 second=126 amount=1
kerning first=47 second=71 amount=-1
kerning first=76 second=119 amount=-2
kerning first=120 second=43 amount=-1
kerning first=47 second=113 amount=-3
kerning first=80 second=88 amount=-2
kerning first=112 second=89 amount=-2
kerning first=68 second=120 amount=-1
kerning first=76 second=90 amount=1
kerning first=84 second=65 amount=-3
kerning first=81 second=43 amount=1
kerning first=44 second=89 amount=-4
kerning first=120 second=103 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=119 second=46 amount=-2
kerning first=71 second=88 amount=-1
kerning first=104 second=89 amount=-2
kerning first=126 second=86 amount=-1
kerning first=75 second=85 amount=-1
kerning first=89 second=117 amount=-3
kerning first=47 second=79 amount=-1
kerning first=55 second=52 amount=-4
kerning first=61 second=84 amount=-2
kerning first=90 second=89 amount=-1
kerning first=120 second=126 amount=-1
kerning first=67 second=63 amount=-1
kerning first=110 second=121 amount=-1
kerning first=107 second=38 amount=-1
kerning first=75 second=64 amount=-2
kerning first=83 second=45 amount=1
